# Word

./: TextDokumentetest2  TextDokumentetest3  app.properties  nbactions.xml  pom.xml
TextDokumente/: APP  test  test2  test3
src/main/java/com/mycompany/word/: App.java  ChangeProperties.java  Gui.java
src/main/java/com/mycompany/word/Ausgabe/: Ausgabe.java  ConsoleAusgabe.java
src/main/java/com/mycompany/word/aenderer/: Aenderer.java  AendererImpl.java
src/main/java/com/mycompany/word/assignment/: Zuordner.java  Zuordnung.java  ZuordnungImpl.java  ZuordnungJdbc.java
src/main/java/com/mycompany/word/ausgabe/: Ausgabe.java  ConsoleAusgabe.java  GuiAusgabe.java
src/main/java/com/mycompany/word/bla/: Bla.java  BlaImpl.java
src/main/java/com/mycompany/word/components/: Filebrowser.java  MenuBarPanel.java  MenuPanel.java  MyFileBrowser.java  NewJFrame.form  NewJFrame.java  ToolBar.java
src/main/java/com/mycompany/word/configuration/: Configuration.java  FileConfiguration.java
src/main/java/com/mycompany/word/connection/: JdbcConnection.java
src/main/java/com/mycompany/word/filereader/: Reader.java  ReaderImpl.java  ReaderJdbc.java
src/main/java/com/mycompany/word/filewriter/: Writer.java  WriterImpl.java  WriterJdbc.java
src/main/java/com/mycompany/word/gui/: Gui.java
src/main/java/com/mycompany/word/menue/: Gui.java  Menu.java  Menue.java  MenueInterface.java
src/main/java/com/mycompany/word/paths/: Path.java  PathDatabase.java  PathImpl.java
src/main/java/com/mycompany/word/popup/: PopMenu.java
src/main/java/com/mycompany/word/propertiehandling/: PropertieManager.java
src/main/java/com/mycompany/word/readdirectoy/: Directoyreader.java  DirectoyreaderImpl.java
src/main/java/com/mycompany/word/userinput/: Eingabe.java  (+2 more)
src/main/java/components/: Controller.java  Filebrowser.java  MenuBarPanel.java  MenuPanel.java  MyFileBrowser.java  NewJFrame.form  NewJFrame.java  ToolBar.java
src/main/java/de/bley/word/: App.java
src/main/resources/: app.properties  application-context.xml
src/test/java/: GuiTest.java
(+39 files in other folders)
